spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://myfirstdb.ce6wszglgpiy.us-east-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

